{
  "name": "marvel-admin",
  "version": "9.0.0",
  "private": true,
  "author": "RedQ, Inc",
  "workspaces": [
    "rest"
  ],
  "scripts": {
    "dev:rest": "yarn workspace @marvel/admin-rest dev",
    "build:rest": "yarn workspace @marvel/admin-rest build",
    "start:rest": "yarn workspace @marvel/admin-rest start"
  },
  "devDependencies": {
    "prettier": "2.5.1",
    "rimraf": "3.0.2"
  }
}
